memory_limit = 128M
post_max_size = 18M
upload_max_filesize = 8M
date.timezone = UTC
log_errors = On
display_errors = On
error_reporting = E_ALL
browscap = /usr/local/etc/php/extra/lite_php_browscap.ini
